     _           _                                     
 ___| |_ ___ ___| |___ _ _ ___ ___ ___ 
|_ -|  _| .'|   | | -_| | |  _| -_|   |
|___|_| |__,|_|_|_|___|_  |___|___|_|_|
                      |___|                            

/* the humans responsible for building stanleycen.com */
/* humanstxt.org */

/* <3 */

/* TEAM */
  Designer and Coder:                     Stanley Cen
  Location:                               Portland, Oregon, USA

/* THANKS */
  Ruby
  Sinatra
  jQuery
  Sass
  Fontello
  Heroku

/* SITE */
  Standards:                              HTML5, CSS3
  Software:                               Sublime Text, Git
  Last update:                            See github.com/scen/stanleycen.com