     _           _
 ___| |_ ___ ___| |___ _ _ ___ ___ ___
|_ -|  _| .'|   | | -_| | |  _| -_|   |
|___|_| |__,|_|_|_|___|_  |___|___|_|_|
                      |___|

/* the humans responsible for building stanleycen.com */
/* humanstxt.org */

/* <3 */

/* TEAM */
  Designer and Coder:                     Stanley Cen
  Location:                               Cambridge, MA, USA

/* THANKS */
  Ruby
  Sinatra
  jQuery
  Sass
  GitHub
  Unsplash

/* SITE */
  Software:                               Sublime Text 3, Git
  Last update:                            See github.com/scen/stanleycen.com