<!doctype html> <html> <head> <title> Mac OS X Code Injection and Reverse Engineering &mdash; Stanley Cen </title> <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"> <link rel="author" href="/humans.txt"/> <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700,300' rel='stylesheet' type='text/css'/> <link href="//cdnjs.cloudflare.com/ajax/libs/normalize/2.1.3/normalize.min.css" rel="stylesheet" type="text/css"/> <link href="/main.css" rel="stylesheet" type="text/css"/> <link href="/fontello.css" rel="stylesheet" type="text/css"/> <link type="text/css" rel="stylesheet" href="/fancybox/jquery.fancybox.css"/> <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script> <script src="/jquery.mobiledetect.js"></script> <script src="//cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script> <script src="//cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script> <script src="//cdnjs.cloudflare.com/ajax/libs/jquery.form/3.45/jquery.form.min.js"></script> <script type="text/javascript" src="/fancybox/jquery.fancybox.pack.js"></script> <script src="/main.js"></script> <script type="text/javascript">
var _gaq=_gaq||[];_gaq.push(["_setAccount","UA-4253037-6"]),_gaq.push(["_setDomainName","stanleycen.com"]),_gaq.push(["_trackPageview"]),function(){var t=document.createElement("script");t.type="text/javascript",t.async=!0,t.src=("https:"==document.location.protocol?"https://ssl":"http://www")+".google-analytics.com/ga.js";var e=document.getElementsByTagName("script")[0];e.parentNode.insertBefore(t,e)}();var _paq=_paq||[];_paq.push(["trackPageView"]),_paq.push(["enableLinkTracking"]),function(){var e="http://lake.stanleycen.com:8080/";_paq.push(["setTrackerUrl",e+"piwik.php"]),_paq.push(["setSiteId",1]);var a=document,p=a.createElement("script"),t=a.getElementsByTagName("script")[0];p.type="text/javascript",p.async=!0,p.defer=!0,p.src=e+"piwik.js",t.parentNode.insertBefore(p,t)}();window.heap=window.heap||[],heap.load=function(t,e){window.heap.appid=t,window.heap.config=e;var a=document.createElement("script");a.type="text/javascript",a.async=!0,a.src=("https:"===document.location.protocol?"https:":"http:")+"//cdn.heapanalytics.com/js/heap.js";var n=document.getElementsByTagName("script")[0];n.parentNode.insertBefore(a,n);for(var o=function(t){return function(){heap.push([t].concat(Array.prototype.slice.call(arguments,0)))}},p=["identify","track"],c=0;c<p.length;c++)heap[p[c]]=o(p[c])}; heap.load("3908329247");
		</script> <noscript><p><img src="http://lake.stanleycen.com:8080/piwik.php?idsite=1" style="border:0;" alt=""/></p></noscript> </head> <body> <div id="wrapall"> <header id="header" class="hide-nav"> <a class="navicon-button"> <div class="navicon"></div> </a> <h1><a href="/">stanley cen</a></h1> <nav> <ul> <li><a href="/#projects" class="projects">projects</a></li> <li><a href="/blog" class="blog selected">blog</a></li> <li><a href="/#about" class="about">about</a></li> <li><a href="/#contact" class="contact">contact</a></li> <li><a href="http://github.com/scen/" class="github">github</a></li> </ul> </nav> </header> <div id="contentall"> <div style='height:52px'></div> <div id="blog_internal"> <div class="header parallax"> <h1 class="header">Blog</h1> </div> <div class="content"> <div class="blog-post "> <div class="masthead"> <div class="title"> <h1><a href="/blog/mac-osx-code-injection">Mac OS X Code Injection and Reverse Engineering</a></h1> </div> <div class="date"> <time>August 26, 2013</time> </div> </div> <div class="body"> <p>It turns out that injecting arbitrary native code into a process on OS X is almost as easy as it is on Windows. I wrote a small utility based on the <em>rentzsch/mach_star</em> project called <a href="http://github.com/scen/osxinj">osxinj</a> which allows a user to inject a <em>.dylib</em> module into any running process. I also created <a href="http://github.com/scen/libembryo">libembryo</a>, a reverse engineering library for OS X.</p> <h3>Code injection</h3> <p><div class="center hover expand photo" style="max-width: 300px"> <a class="lightbox popout-lightbox" href="http://res.cloudinary.com/hazdcamql/image/upload/osxinj_yaxs7x.png" title="Injection logs" target="_blank"><img src="http://res.cloudinary.com/hazdcamql/image/upload/osxinj_yaxs7x.png" alt="Injection logs" style="max-width: 100%"></a><div class="caption"><span>Injection logs</span></div> </div> Essentially, we manually map some bootstrapping code into the target process that will then invoke <em>dyld</em> to load our module. In preparation, we first allocate a stack for the thread we'll eventually create in the target process and resolve all relative jump offsets. Since 32-bit jumps are relative, the operating system fixes these relative jumps when the module is not loaded at its preferred base address. We can fix these by looking at other segments in the Mach-O binary, namely <code>__jump_table</code> and/or <code>__symbol_stub</code>. Then, we alter the jump table in these sections by shifting each address by the module offset.</p> <p>After working bootstrap code is written to the target process, we pass our module's path and start a thread at the code base. The bootstrap code calls <code>dlopen</code> on the module path and <em>dyld</em> takes over by invoking the dylib's constructor.</p> <h3>Reverse engineering</h3> <p>Similar to my <a href="/project/ionlib">ionlib</a> project for Win32, <a href="/project/libembryo">libembryo</a> is a RE library for OS X. The interfaces should be cleaner and it supports many of the same features. Using this library, I wrote a program that can draw on any source engine/OpenGL application. The debug log is shown below.</p> <p><div class="center hover expand photo" style="max-width: 300px"> <a class="lightbox popout-lightbox" href="http://res.cloudinary.com/hazdcamql/image/upload/source_log_kbi3ny.png" title="Source engine logs" target="_blank"><img src="http://res.cloudinary.com/hazdcamql/image/upload/source_log_kbi3ny.png" alt="Source engine logs" style="max-width: 100%"></a><div class="caption"><span>Source engine logs</span></div> </div></p> </div> </div> <style>.hll { background-color: #ffffcc }
.c { color: #408080; font-style: italic } /* Comment */
.err { border: 1px solid #FF0000 } /* Error */
.k { color: #008000; font-weight: bold } /* Keyword */
.o { color: #666666 } /* Operator */
.cm { color: #408080; font-style: italic } /* Comment.Multiline */
.cp { color: #BC7A00 } /* Comment.Preproc */
.c1 { color: #408080; font-style: italic } /* Comment.Single */
.cs { color: #408080; font-style: italic } /* Comment.Special */
.gd { color: #A00000 } /* Generic.Deleted */
.ge { font-style: italic } /* Generic.Emph */
.gr { color: #FF0000 } /* Generic.Error */
.gh { color: #000080; font-weight: bold } /* Generic.Heading */
.gi { color: #00A000 } /* Generic.Inserted */
.go { color: #888888 } /* Generic.Output */
.gp { color: #000080; font-weight: bold } /* Generic.Prompt */
.gs { font-weight: bold } /* Generic.Strong */
.gu { color: #800080; font-weight: bold } /* Generic.Subheading */
.gt { color: #0044DD } /* Generic.Traceback */
.kc { color: #008000; font-weight: bold } /* Keyword.Constant */
.kd { color: #008000; font-weight: bold } /* Keyword.Declaration */
.kn { color: #008000; font-weight: bold } /* Keyword.Namespace */
.kp { color: #008000 } /* Keyword.Pseudo */
.kr { color: #008000; font-weight: bold } /* Keyword.Reserved */
.kt { color: #B00040 } /* Keyword.Type */
.m { color: #666666 } /* Literal.Number */
.s { color: #BA2121 } /* Literal.String */
.na { color: #7D9029 } /* Name.Attribute */
.nb { color: #008000 } /* Name.Builtin */
.nc { color: #0000FF; font-weight: bold } /* Name.Class */
.no { color: #880000 } /* Name.Constant */
.nd { color: #AA22FF } /* Name.Decorator */
.ni { color: #999999; font-weight: bold } /* Name.Entity */
.ne { color: #D2413A; font-weight: bold } /* Name.Exception */
.nf { color: #0000FF } /* Name.Function */
.nl { color: #A0A000 } /* Name.Label */
.nn { color: #0000FF; font-weight: bold } /* Name.Namespace */
.nt { color: #008000; font-weight: bold } /* Name.Tag */
.nv { color: #19177C } /* Name.Variable */
.ow { color: #AA22FF; font-weight: bold } /* Operator.Word */
.w { color: #bbbbbb } /* Text.Whitespace */
.mf { color: #666666 } /* Literal.Number.Float */
.mh { color: #666666 } /* Literal.Number.Hex */
.mi { color: #666666 } /* Literal.Number.Integer */
.mo { color: #666666 } /* Literal.Number.Oct */
.sb { color: #BA2121 } /* Literal.String.Backtick */
.sc { color: #BA2121 } /* Literal.String.Char */
.sd { color: #BA2121; font-style: italic } /* Literal.String.Doc */
.s2 { color: #BA2121 } /* Literal.String.Double */
.se { color: #BB6622; font-weight: bold } /* Literal.String.Escape */
.sh { color: #BA2121 } /* Literal.String.Heredoc */
.si { color: #BB6688; font-weight: bold } /* Literal.String.Interpol */
.sx { color: #008000 } /* Literal.String.Other */
.sr { color: #BB6688 } /* Literal.String.Regex */
.s1 { color: #BA2121 } /* Literal.String.Single */
.ss { color: #19177C } /* Literal.String.Symbol */
.bp { color: #008000 } /* Name.Builtin.Pseudo */
.vc { color: #19177C } /* Name.Variable.Class */
.vg { color: #19177C } /* Name.Variable.Global */
.vi { color: #19177C } /* Name.Variable.Instance */
.il { color: #666666 } /* Literal.Number.Integer.Long */</style> </div> </div> </div> <footer> <div class="bar"> <div class="wrapper"> <span class="copyleft"> Designed with &lt;3 by Stanley Cen </span> <span class="latest-commit"> Running latest commit <a href="https://github.com/scen/stanleycen.com/commit/276d9ab27aa7aea54e0890c48979e039bcf00378"> 276d9ab</a> 2 hours ago: "Create static site builder." </span> </div> </div> </footer> </div> </body> </html>